# Railway deploy from monorepo root: build and run apps/backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy backend package only
COPY apps/backend/package.json ./
RUN npm install --legacy-peer-deps

# Copy backend source
COPY apps/backend .

# Build
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/healthz || exit 1

CMD ["node", "dist/main"]
